[o]
task = "chen_10"
reference = ""
exp = "e0"
model = "default"
action = "train"
method = "scDAC"
init_model = ""
mods_conditioned = []
data_conditioned = "prior.csv"
sample_num = 0
input_mods = []
epoch_num = 500
lr = 0.0001
grad_clip = -1
s_drop_rate = 0.1
seed = -1
use_shm = 1
print_iters = -1
log_epochs = 100
save_epochs = 1
time = 0
debug = 1
data_dir = "./data/chen_10"
result_dir = "result/chen_10/e0/default"
train_dir = "result/chen_10/e0/default/train"
debug_dir = "result/chen_10/e0/default/debug"
mods = [ "rna",]
mod_num = 1
raw_data_dirs = [ "data/chen_10",]
combs = [ [ "rna",],]
comb_ratios = [ [ 1,],]
s_joint = [ 0,]
train_ratio = 1
N = 64
dim_c = 32
dims_enc_s = [ 16, 16,]
dims_enc_chr = [ 128, 32,]
dims_enc_x = [ 256, 128,]
dims_enc_x1 = 64
dims_discriminator = [ 128, 64,]
norm = "ln"
drop = 0.2
dim_logitx = 50
dim_z = 32
dims_dec_x = [ 128, 256,]
dims_dec_chr = [ 32, 128,]
G = 1
n = 64
epoch_id = 29
[[o.s]]
rna = 0
joint = 0

[benchmark]
train_loss = [ [ 0.0, 3435.817857845809,], [ 1.0, 1944.2121127816133,], [ 2.0, 1544.7032868141353,], [ 3.0, 1361.5964554187863,], [ 4.0, 1264.4715339601503,], [ 5.0, 1204.3180116165515,], [ 6.0, 1164.9598161564318,], [ 7.0, 1132.6957686076792,], [ 8.0, 1110.1462071145227,], [ 9.0, 1092.1253359299299,], [ 10.0, 1075.4796383879905,], [ 11.0, 1063.1191680671632,], [ 12.0, 1052.6853855340055,], [ 13.0, 1043.0592220809108,], [ 14.0, 1037.4544805482376,], [ 15.0, 1026.5854681443798,], [ 16.0, 1022.5852396173995,], [ 17.0, 1016.31490970582,], [ 18.0, 1010.9436673896257,], [ 19.0, 1004.1823176894077,], [ 20.0, 1002.354152945585,], [ 21.0, 997.1737708749697,], [ 22.0, 992.2439400133236,], [ 23.0, 988.7048122199006,], [ 24.0, 985.5592499962149,], [ 25.0, 983.991455078125,], [ 26.0, 979.8092074135477,], [ 27.0, 978.6716791197312,], [ 28.0, 973.7343873016594,], [ 29.0, 971.2658771840177,],]
test_loss = []
foscttm = []
epoch_id_start = 29

[o.dims_x]
rna = 4000

[o.dims_s]
rna = 1
joint = 1

[o.dims_h]
rna = 4000
